{
  "expo": {
    "name": "LyftTrack",
    "slug": "lyfttrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lyfttrack",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020617",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "dark",
      "backgroundColor": "#020617",
      "package": "com.lyfttrack.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LyftTrack to access your photos so you can choose a profile avatar."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#020617",
          "dark": {
            "backgroundColor": "#020617"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
